exit	1	( b -- )	Exit with status from top of stack
true	1	( -- t )	Push true value
false	1	( -- f )	Push false value
ifelse	1	( t/f ta fa -- ? )	Call ta if t/f is true else call fa
mccall	1	( a -- ? )	Call machine code at address
call	1	( a -- ? )	Call bytecode located at address
tor	1	( a -- )	Move top of data stack to return stack
fromr	1	( -- a )	Move top of return stacl to data stack
ret	1	( -- )	Pops value from return stack and sets the instruction pointer
comp	1	( -- )	Begin compiling bytecode
endcomp	1	( -- a )	Append ret and end compilation, push addr where compilation started
ip	1	( -- a )	Push location of the instruction pointer
setip	1	( a -- )	Sets the location of the instruction pointer
entry	1	( b -- a )	Push addr of the code for opcode
start	1	( -- a )	Push addr of the code buffer's start
here	1	( -- a )	Push addr of the code buffer's here
sethere	1	( a -- )	Set addr of the code buffer's here
