global _start

: syscall1 ( edi num:eax -- result:eax ) syscall ;

: fail ( err:edi -- noret ) neg 60 syscall1 ;
: unwrap ( result:eax -- value:eax ) dup 0 cmp ' fail xl ;

: syscall3 ( edi esi edx eax -- result:eax ) syscall ;

: read ( fd:edi buf:esi len:edx -- result:eax ) 0 syscall3 ;
: write ( fd:edi buf:esi len:edx -- result:eax ) 1 syscall3 ;

1024 const buf.cap
buf.cap resb buf

: read ( fd:edi -- read:eax ) buf buf.cap read unwrap ;
: write ( fd:edi -- result:eax ) buf buf.cap write ;

0 const stdin
1 const stdout

: exit ( status:edi -- noret ) 60 syscall1 ;

\ TODO compare read/write bytes for exit status
: _start ( -- noret ) stdin read stdout write 0 exit ; 
