: find0 ( start:rsi -- end:rsi ) lodsb 0 cmp latest xne ; 
: cstrlen ( str:rdi -- len:rsi ) dup find0 swap sub dec ;

\ TODO this is an example of needing indirect clobber detection
: cstr>str ( cstr:rdx -- str:rsi len:rdx | rdi ) dup cstrlen xchg ;

\ TODO swap drop -> nip
: copy-str ( src:rsi len:rcx dest:rdi -- tail:rdi ) rot swap movsb swap drop swap rep ;
: copy-cstr ( src:rsi dest:rdi -- tail:rdi ) swap cstr>str rot copy-str ;

\ TODO swap rot -> -rot
: append-str ( tail:rdi src:rsi len:rcx -- tail:rdi ) swap rot movsb swap drop rep ; 
: append-cstr ( tail:rdi src:rsi -- tail:rdi ) cstr>str append-str ; 
