include "bth.inc"

RSI = 0x06
RDI = 0x07

CODE_BLK = 0x07
TEST_INPUT_BLK = 0x09

SYS_OPEN = 0x02

chkargc

; compile machine code to open argv[1] into `tfd`
here

; movabs rdi, _addr of argv[1]_
;litb	0x48
;cb
;litb	0xBF
;cb
;argv
;litb	0x08
;add
;atq
;cq

argv
litb	0x08
add
atq
litb	RDI
cmovq

; xor esi, esi (flags = READ_ONLY)
litb	0x31
cb
litb	0xF6
cb

; mov eax, SYS_OPEN
litb	0xB8
cb
litb	SYS_OPEN
cd

; syscall
litb	0x0F
cb
litb	0x05
cb

; movabs rdi, _addr of tfd's litd_
litb	0x48
cb
litb	0xBF
cb

litb	tfd.code
op
litb	0x03
add
cq

; stosd
litb	0xAB
cb

; ret
litb	0xC3
cb

mccall

; TODO: check fd

; compile machine code to read block from `tfd` into _input block_
here

; mov edi, _tfd_
litb	0xBF
cb
tfd
cd

; mov rsi, _addr of _input block_
litb	0x48
cb
litb	0xBE
cb
litb	TEST_INPUT_BLK
blk
cq

; mov edx, 0x0400
litb	0xBA
cb
litw	0x400
cd

; xor eax, eax
litb	0x31
cb
litb	0xC0
cb

; syscall
litb	0x0F
cb
litb	0x05
cb

; ret
litb	0xC3
cb

mccall

litb	CODE_BLK
blk
litb	here.code
setvarq

litb	TEST_INPUT_BLK
blk
call

; this should never run
litb	0xFF
exit
