include "bth.inc"

EAX = 0x00
EDX = 0x02
ESI = 0x06
EDI = 0x07

RSI = ESI
RDI = EDI

CODE_BLK = 0x07
TEST_INPUT_BLK = 0x09

chkargc

opentfd

; TODO: check fd

; compile machine code to read block from `tfd` into _input block_
here

; mov edi, _tfd
tfd
litb	EDI
cmovd

; mov rsi, _addr of _input block_
litb	TEST_INPUT_BLK
blk
litb	RSI
cmovq

; mov edx, 0x0400
litw	0x400
litb	EDX
cmovd

; xor eax, eax
litb	EAX
cxord

; syscall
csys

; ret
cret

mccall

litb	CODE_BLK
blk
litb	here.code
setvarq

litb	TEST_INPUT_BLK
blk
call

; this should never run
litb	0xFF
exit
