tst	1	( -- a )	Push addr of TAP output's start
thr	1	( -- a )	Push addr of TAP output's here
thrM	1	( -- a )	Push addr of TAP output's here modification point
setthr	1	( a -- )	Set addr of TAP output's here
test	1	( w -- )	Initialize a test suite
preplan	1	( -- a )	Write the static 1.. part of the plan and push TAP output's here
plan	1	( w -- )	Plan w tests where w is two ascii characters such as '03'
done	1	( -- )	Writes TAP output to stdout and exits with depth as status
asrt	1	( t/f -- )	Assert top of stack is true
asrteq	1	( a b -- )	Assert a and b are eq
asrtne	1	( a b -- )	Assert a and b are not eq
