atq	1	( a -- q )	Push qword value found at addr
ifnot	1	( t/f fa -- ? )	Call fa if t/f is false
chkargc	1	( -- )	Exit with error unless argc is 2
tfd	1	( -- d )	Push fd of test input file
oblk	1	( -- a )	Push addr of TAP output's start
thr	1	( -- a )	Push addr of TAP output's here
setthr	1	( a -- )	Set addr of TAP output's here
argv1	1	( -- a )	Push _argv[1]_
opentst	1	( -- )	Open argv[1] and set tfd
readtst	1	( -- )	Read block from tfd into the test input block
runtst	1	( -- )	Run the test in the test input block
endl	1	( a -- )	End line of output and set TAP output's here
woka	1	( a -- )	Write ok line to addr
tapout	1	( -- )	Write TAP output to stdout
