chkargc	1	( -- )	Exit with error unless argc is 2
cmovd	1	( d b -- )	Compile mov b, dword
cmovq	1	( q b -- )	Compile mov b, qword
cret	1	( -- )	Compile ret
cstosd	1	( -- )	Compile stosd
csys	1	( -- )	Compile syscall
cxord	1	( b -- )	Compile xor b, b
tfd	1	( -- d )	Push fd of test input file
oblk	1	( -- a )	Push addr of TAP output's start
thr	1	( -- a )	Push addr of TAP output's here
setthr	1	( a -- )	Set addr of TAP output's here
cdstarg	1	( -- )	Compile movabs rdi, _addr of argv[1]_
cflgsro	1	( -- )	Compile xor esi, esi (flags = READ_ONLY)_
csopen	1	( -- )	Compile mov eax, SYS_OPEN (0x02)_
dsttfd	1	( -- )	Compile movabs rdi, _addr of tfd's litd_
endl	1	( a -- )	End line of output and set TAP output's here
woka	1	( a -- )	Write ok line to addr
wprep	1	( -- )	Preps the write system call
wlen	1	( -- )	Buffer length for the write system call
waddr	1	( -- )	Addr of the buffer for the write system call
test	1	( w -- )	Initialize a test suite
plan	1	( w -- )	Plan w tests where w is two ascii characters such as '03'
ok	1	( -- )	Write ok line to TAP output's here
notok	1	( -- )	Write not ok line to TAP output's here
okif	1	( t/f -- )	Ok if top of stack is true
okeq	1	( a b -- )	Ok if a and b are eq
okne	1	( a b -- )	Ok if a and b are not eq
ok0	1	( n -- )	Ok if top of stack is 0
okn0	1	( n -- )	Ok if top of stack is not 0
done	1	( -- )	Writes TAP output to stdout and exits with depth as status
