; low ops used for testing and producing TAP output

opcode_tbl:
.offset = 0x80

opBI	op_tst, 1, 0	;	( -- a )	Push addr of TAP output's start
	litb	0xC0
	op
	ret
end_op

opBI	op_thr, 1, 0	;	( -- a )	Push addr of TAP output's here
	litq	0x00
	ret
end_op

opBI	op_thrM, 1, 0	;	( -- a )	Push addr of TAP output's here modification point
	litq	op_thr_code
	op
	litb	0x03
	add
	ret
end_op

opBI	op_setthr, 1, 0	;	( a -- )	Set addr of TAP output's here
	callop	op_thrM_code
	swap
	setq
	ret
end_op

opBI	op_endl, 1, 0	;	( a -- )	End line of output and set TAP output's here
	litb	10
	setincb
	callop	op_setthr_code
	ret
end_op

opBI	op_test, 1, 0	;	( w -- )	Initialize a test suite
	callop	op_tst_code
	callop	op_setthr_code
	ret
end_op

opBI	op_plan, 1, 0	;	( w -- )	Plan w tests where w is two ascii characters such as '03'
	callop	op_thr_code
	litw	'1.'
	setincw
	litb	'.'
	setincb
	swap
	setincw
	callop	op_endl_code
	ret
end_op

opBI	op_wokA, 1, 0	;	( a -- )	Write ok line to addr
	litw	'ok'
	setincw
	callop	op_endl_code
	ret
end_op

opBI	op_wok, 1, 0	;	( -- )	Write ok line to TAP output's here
	callop	op_thr_code
	callop	op_wokA_code
	ret
end_op

opBI	op_notok, 1, 0	;	( -- )	Write not ok line to TAP output's here
	callop	op_thr_code
	litd	'not '
	setincd
	callop	op_wokA_code
	ret
end_op

opBI	op_ok, 1, 0	;	( t/f -- )	Ok if top of stack is true
	comp
		callop	op_wok_code
	endcomp
	comp
		callop	op_notok_code
	endcomp
	ifelse
	ret
end_op

opBI	op_okeq, 1, 0	;	( a b -- )	Ok if a and b are eq
	eq
	callop	op_ok_code
	ret
end_op

opBI	op_okne, 1, 0	;	( a b -- )	Ok if a and b are not eq
	eq
	not
	callop	op_ok_code
	ret
end_op

opBI	op_done, 1, 0	;	( -- )	Writes TAP output to stdout and exits with depth as status
	callop	op_thr_code
	callop	op_tst_code
	sub
	exit
end_op
