;
; sample Hello World
;

here
dup

litq	"Hello, w"
cq
litd	"orld"
cd

; !\n
litw	0x0A21
cw

; string len
here
swap
sub

; compile in machine code to make write system call
here

; xor eax, eax
; inc eax
; mov edi, eax
litw	0xC031
cw
litw	0xC0FF
cw
litw	0xC789
cw

; mov edx, _string len_
swap
litb	0xBA
cb
cd

; movabs rsi, _addr of string_
swap
litw	0xBE48
cw
cq

; syscall
litw	0x050F
cw

; ret
litb	0xC3
cb

; call the compiled machine code
mccall

; make sure nothing is on the stack when we exit
depth
litb	0x3C
scall1
