global _start

: syscall ( num:eax -- result:eax | rcx ) syscall ;

: exit ( status:edi -- noret ) 60 syscall ;
: bye ( -- noret ) 0 exit ;
: die ( err:eax -- noret ) neg exit ;

: unwrap ( result:eax -- value:eax ) dup 0 cmp ' die xl ;
: ordie ( result -- ) unwrap drop ;

1 const stdout

: write ( buf:esi len:edx fd:edi -- ) 1 syscall ordie ;
: type ( buf len -- ) stdout write ;

: newline ( -- ) s" \n" type ;

: find0 ( start:rsi -- end:rsi ) lodsb 0 cmp latest xne ; 
: cstrlen ( str:rdi -- len:rsi ) dup find0 swap sub dec ;
: cstr>str ( cstr:rdx -- str:rsi len:rdx ) dup cstrlen xchg ;

: print ( var -- ) cstr>str type newline ;
: bob ( -- ) s" bob" type newline ;

1 resq envp

: store-envp ( rax -- ) 32 add envp ! ;

: getenv ( name:rsi len:rcx -- value:rdi ) swap envp @ 
: scan-envp ( max:rcx name:rsi next:rax -- value:rdi ) @ 
: check-entry ( max:rcx name:rsi entry:rdi -- value:rdi ) 
	cmpsb repe 
	\ drop drop print bye
	drop drop drop drop exit
	\ dec 61 cmp ' bob xe
	\ drop drop print bye
;

: _start ( rsp -- noret ) store-envp 
	s" SESSION_MANAGER" getenv bye ;
	\ envp @ print bye ;

\ 0 envp @ 
\ : print-env ( max:rcx env:rsp -- noret ) 
\	dup @ print-env-var 8 add @ 0 cmp latest loopne 
\	bye 
\ ;
