: usage ( -- noret ) s" 
usage: bake cmd somefile.blue

cmd:
	build 	- compile the specified blue file
	run 	- compile and run the specified blue file

" 
	type bye
;

\ TODO move this, doesn't logically fit here
\ TODO compile time concat
: build-dir ( -- ) c" .build/" ; inline
: bin-dir ( -- ) c" .build/bin/" ; inline 
: obj-dir ( -- ) c" .build/obj/" ; inline

: make-build-dirs ( -- )
	build-dir mkdir
	bin-dir mkdir
	obj-dir mkdir 
;

1 resq cmd-name
1 resq blue-file

\ TODO support operation size for cmp so caller doesn't have to pass in argc
: check-argc ( rcx -- ) 3 cmp ' usage xl ;

: parse-args ( -- ) 
	argc @ check-argc
	argv @ 1 nth-arg cmd-name !
	argv @ 2 nth-arg blue-file !
;
