: usage ( -- noret ) s" 
usage: bake cmd somefile.blue

cmd:
	build 	- compile the specified blue file
	run 	- compile and run the specified blue file

" 
	type bye
;

\ TODO move this, doesn't logically fit here
\ TODO compile time concat
: build-dir ( -- ) c" .build/" ; inline
: bin-dir ( -- ) c" .build/bin/" ; inline 
: obj-dir ( -- ) c" .build/obj/" ; inline

: make-build-dirs ( -- )
	build-dir mkdir
	bin-dir mkdir
	obj-dir mkdir 
;

\ TODO move to crt0.5 or similar
1 resq argc
1 resq argv
1 resq envp

\ TODO needed because we can't currently `@ var !` and retain operation size
: argc! ( rcx -- ) argc ! ;

: envp-start ( rax args:rcx -- start:rax ) 3 shl 8 add add ;

: crt0.5 ( rax -- | rax ) dup dup dup
	@ argc!
	8 add argv !
	argc @ envp-start envp !
;

1 resq cmd-name
1 resq blue-file

\ TODO these are needed because we can't currently `@ var !` and retain operation size
: cmd-name! ( rcx -- ) cmd-name ! ;
: blue-file! ( rcx -- ) blue-file ! ;

: check-argc ( rax -- ) @ 3 cmp ' usage xl ;
: first-arg ( rax -- rax ) 16 add ; 
: environment ( rax -- rax ) 24 add ; 
: parse-args ( rax -- ) 
	dup crt0.5 \ TODO move out of here

	dup dup dup 
	check-argc
	first-arg @ cmd-name!
	c" bake.blue" blue-file! \ TODO second-arg is not right
;
