global _start

: syscall ( num:eax -- result:eax ) syscall ;

: exit ( status:edi -- noret ) 60 syscall ;
: bye ( -- noret ) 0 exit ;
: die ( err:eax -- noret ) neg exit ;

: unwrap ( result:eax -- value:eax ) dup 0 cmp ' die xl ;
: ordie ( result -- ) unwrap drop ;

: ignore ( result:eax err:edi -- ) swap dup rot cmp ' ordie xne drop ;

1 const stdout

: write ( buf:esi len:edx fd:edi -- ) 1 syscall ordie ;
: type ( buf len -- ) stdout write ;

-17 const exists

: mkdir ( path:edi mode:esi -- result:eax ) 83 syscall ;
: mkdir ( path -- ) 0750 mkdir exists ignore ;

: make-build-dirs ( -- )
	c" .build" mkdir
	c" .build/bin" mkdir
	c" .build/obj" mkdir
;

: usage ( -- ) s" 
	usage: bake [cmd] file
" 
	type ;

: _start ( -- noret ) make-build-dirs bye ;
