global _start

: syscall ( num:eax -- result:eax ) syscall ;

: write ( buf:esi len:edx fd:edi -- result:eax ) 1 syscall ;
: execve ( filename:edi argv:esi env:edx -- result:eax ) 59 syscall ;
: exit ( status:edi -- noret ) 60 syscall ;
: mkdir ( path:edi mode:esi -- result:eax ) 83 syscall ;

: die ( err:eax -- noret ) neg exit ;
: unwrap ( result:eax -- value:eax ) dup 0 cmp ' die xl ;
: ordie ( result -- ) unwrap drop ;
: ignore ( result:eax err:edi -- ) swap dup rot cmp ' ordie xne drop ;

1 const stdout
-17 const exists

: bye ( -- noret ) 0 exit ;
: type ( buf len -- ) stdout write ordie ;

: mkdir ( path -- ) 0750 mkdir exists ignore ;

: make-build-dirs ( -- )
	c" .build" mkdir
	c" .build/bin" mkdir
	c" .build/obj" mkdir ;

: usage ( -- noret ) s" 
	usage: bake [cmd] file
" 
	type bye ;

: _start ( -- noret ) make-build-dirs bye ;
