import linux/base
import linux/x8664/syscalls
import linux/x8664/error_handling
import linux/x8664/convenience
import x8664/strings
import convenience
import args

global _start

1 resq env-file
1 resq env-arg0
1 resq execve-file

\ TODO blocked by operation size issue
\ 4 resq execve-argv 

1 resq execve-arg0
1 resq execve-arg1
1 resq execve-arg2
1 resq execve-arg3
1 resq execve-arg4

: execve-via-env ( -- noret )
	c" env" env-arg0 !
	c" /usr/bin/env" env-arg0 envp @ execve ;

\ TODO these are here to work around the operation size issue
: set-args ( arg1:rsi arg2:rax arg3:rcx -- ) execve-arg3 ! execve-arg2 ! execve-arg1 ! ;
: clear-args ( -- ) 0 0 0 set-args ;
: prep-execve ( file:rsi arg0:rax -- ) execve-arg0 ! execve-file ! clear-args ;

: generate-assembly ( -- ) 
	c" blue" blue-file @ prep-execve 
	fork dup 0 cmp ' execve-via-env xe
	waitpid 
;

: compile-assembly ( -- ) 
	c" nasm" assembly-file prep-execve
	c" -f" execve-arg1 !
	c" elf64" execve-arg2 !
	c" -o" execve-arg3 !
	object-file execve-arg4 !
	fork dup 0 cmp ' execve-via-env xe
	waitpid
;

: link-binary ( -- ) 
	c" ld" object-file prep-execve
	c" -o" execve-arg1 !
	binary-file execve-arg2 !
	fork dup 0 cmp ' execve-via-env xe
	waitpid
;

\ TODO check wait-status after each call
: do-build ( -- ) 
	generate-assembly
	compile-assembly
	link-binary 
;

: build ( -- noret ) do-build bye ;

\ TODO needs to forward args
: run ( -- noret ) 
	do-build
	binary-file 0 prep-execve
	execve-via-env
	bye
;

: cmd-table ( -- noret )
	decb( 0 0 0 98 117 105 108 100 ) ' build decq
	decb( 0 0 0 0 0 114 117 110 ) ' run decq
;

: cmd-key ( qword:rax len:rcx -- key:rax ) 8 sub neg 3 shl shl ;
: cstr>cmd-key ( cstr:rdx -- key:rax ) cstr>str swap @ swap cmd-key ;
: call-cmd ( cmd:rdi -- noret ) @ call ;

: call-cmd-with-key ( key:rax -- noret ) 2 ' cmd-table rot
: scan-cmd-table ( tries:ecx tbl:rdi key:rax -- noret ) 
	scasq ' call-cmd xe drop 8 add latest loop
	usage
;

: call-named-cmd ( name:rdx -- noret ) cstr>cmd-key call-cmd-with-key ;
: call-specified-cmd ( -- noret ) cmd-name @ call-named-cmd ;

: _start ( rsp -- noret ) 
	parse-args
	make-build-dirs 
	build-output-file-names
	call-specified-cmd
;
