\ TODO compile time concat
: build-dir ( -- ) c" .build/" ; inline
: bin-dir ( -- ) c" .build/bin/" ; inline 
: obj-dir ( -- ) c" .build/obj/" ; inline

: make-build-dirs ( -- )
	build-dir mkdir
	bin-dir mkdir
	obj-dir mkdir 
;

512 const max-len

max-len resb base-file
max-len resb assembly-file
max-len resb object-file
max-len resb binary-file

\ TODO should drop .blue explicitly vs taking 5 off the length...
: build-base-file-name ( -- ) 
	blue-file @ cstr>str 5 sub base-file copy-str
;

: build-assembly-file-name ( -- ) 
	base-file assembly-file copy-cstr 
	s" .asm" append-str
;
 
: build-object-file-name ( -- ) 
	obj-dir object-file copy-cstr 
	base-file append-cstr
	s" .o" append-str
;

: build-binary-file-name ( -- ) 
	bin-dir binary-file copy-cstr
	base-file append-cstr
;

: build-output-file-names ( -- )
	build-base-file-name 
	build-assembly-file-name 
	build-object-file-name
	build-binary-file-name 
;
