: syscall1 ( edi eax -- result:eax ) syscall ;
: syscall3 ( esi edx edi eax -- result:eax ) syscall ;

: read ( buf:esi len:edx fd:edi -- result:eax ) 0 syscall3 ; global
: read.stdin ( buf:esi len:edx -- result:eax ) 0 read ; global

: write ( buf:esi len:edx fd:edi -- result:eax ) 1 syscall3 ; global
: write.stdout ( buf:esi len:edx -- result:eax ) 1 write ; global
: write.stderr ( buf:esi len:edx -- result:eax ) 3 write ; global

: exit ( status:edi -- noret ) 60 syscall1 ; global
: exit.syserr ( err:eax -- ) neg exit ;
